<#-- @ftlvariable name="prices" type="kotlin.collections.List<ru.alpworking.models.PriceService>" -->

<#import "_layout.ftl" as layout />
<@layout.main_layout 
    keywords="Промышленный альпинизм, Цены на уборку снега и наледи с крыш, а также удаления сосулек"
    title="Цены на уборку снега и наледи с крыш, а также удаления сосулек."
    ; section>

<#if section = "styles">
    <link rel="stylesheet" href="/assets/price.css">
</#if>

<#if section = "scripts">
    <#--  <script src="/assets/script.js"></script>  -->
</#if>

<#if section="content">

<#--  <#list prices as name><p>${name}</p></#list>   -->

<h2><a href="/services/snow">Уборка снега и наледи с крыш, удаление сосулек</a></h2>
<h2>Цены</h2>
<h5>Указанные в прайс-листе цены являются ориентировочными. 
Реальная стоимость работ обычно определяется после осмотра объекта специалистом.</h5>

<p><a name="snow-price"></a></p><#--  якорь  -->
<table class="table">
	<thead>
        <tr>
            <th rowspan="2">
                Наименование работ
            </th>
            <th rowspan="2">
                Ед. изм.
            </th>
            <th colspan="6">
                Метраж
            </th>
        </tr>
        <tr>
            <th colspan="6">
                Цена
            </th>
        </tr>
    </thead>
	<tbody>
        <#--  1 строка  -->
		<tr>
			<td rowspan="2">
                Очистка снега, наледи и сосулек по периметру кровли<br>на расстоянии 1,5 метров от края.
                <span style="font-weight: normal;"><i>(С ограждением. Без ограждения +5 руб./м.п.)</i></span>
            <br>
            Очистка кровли от снега и льда на расстоянии 1,5 метра от края кровли и удаление сосулек и наледи с карниза кровли по периметру здания	пог. м по периметру	от 80
            </td>
            <td>м.п.</td>
            <td>до 100</td><td>100-150</td><td>150-300</td><td>300-500</td><td>500-900</td><td>от 900</td>
        </tr>
        <tr>
            <td>руб.</td>
            <td>100</td><td>80</td><td>70</td><td>65</td><td>60</td><td>50</td>
        </tr>
        <#--  3 строка  -->
		<tr>
			<td rowspan="2">Очистка всей площади кровли от снега, наледи и сосулек.
                <span style="font-weight: normal;"><i>(С ограждением. Без ограждения +10 руб./м2)<i></span><br>
                Полная очистка всей площади кровли от снега и льда и удаление сосулек и наледи с карниза кровли по периметру здания	м2	от 65<br>
                Полная уборка снега (вся поверхность кровли). Включает уборку снега, наледи, сосулек	 от 40 руб./м.кв.
                <br>Чистка снега разовый выезд (менее 300 кв.м.) от 8500 руб
            </td>
            <td>м2</td>
            <td>до 200</td><td>200-500</td><td>500-1000</td><td>1000-2000</td>
        </tr>
        <tr>
            <td>руб.</td>
            <td>60</td><td>50</td><td>45</td><td>40</td>
        </tr>
        <#--  5 строка  -->
		<tr>
			<td rowspan="2">
                Удаление сосулек по периметру кровли здания. 
                <span style="font-weight: normal;"><i>(С ограждением. Без ограждения +20 руб/м.п.)<i></span>
            </td>
            <td>м.п.</td>
            <td>до 100</td>
            <td>100-500</td>
            <td>500-1000</td>
            <td>от 1000</td>
        </tr>
        <tr>
            <td>руб.</td>
            <td>70</td>
            <td>60</td>
            <td>50 | 35</td>
            <td>40 | 31</td>
        </tr>
        <#--  7 строка  -->
        <#--  table thead th  -->
		<tr>
            <td style="
                font-weight: bold;
                text-align: left;
                border: 1px solid #dddddd;
                padding: 10px 15px;
                background: #d8d8d8;
                font-size: 14px;
	            border-bottom: 2px solid #716561;">Наименование работ</td>
            <td style="
                font-weight: bold;
                text-align: left;
                border: 1px solid #dddddd;
                padding: 10px 15px;
                background: #d8d8d8;
                font-size: 14px;
	            border-bottom: 2px solid #716561;">Ед. изм. &nbsp;/&nbsp; Цена</td>
        </tr>
		<tr>
            <td>Минимальный заказ (до 200 метров)	1 выезд	20 000</td>
            <td></td>
        </tr>
		<tr>
            <td>
                Удаление сосулек
                <br>Удаление сосулек по периметру кровли (без ограждения)  пог. метр от 120
                <br>Удаление сосулек по периметру кровли (с ограждением)   пог. метр от 80
            </td>
            <td>м.п. / от 20 руб.</td>
        </tr>
        <tr>
            <td>Удаление сосулек</td>
            <td>от 50 рублей/погонный метр </td>
        </tr>
		<tr>
            <td>
                Уборка наледи 1,5 от края<br>
                Если убирать снег метр от края ( лёд и сосульки отбить)	от 150 руб. за 1 погонный метр.<br>
                Уборка крыши от наледи по периметру 1,5 метра от края	- от 55руб./м2
            </td>
            <td> 80₽</td>
        </tr>
		<tr>
            <td>Сбивка сосулек по периметру кровли	м.пог.	25-30.<br>
Удаление сосулек и наледи с карнизов здания и выступающих частей фасада	м.пог.	80-120</td>
            <td></td>
        </tr>
		<tr>
            <td></td>
            <td></td>
        </tr>
		<tr>
            <td>НАИМЕНОВАНИЕ
УСЛУГИ	КРОВЛИ
ДО 500 М2	КРОВЛИ ОТ 500
ДО 2000 М2	КРОВЛИ СВЫШЕ
2000 М2<br>
Уборка снега с крыши по периметру (1,5 м. от края)
(стоимость за одну очистку)	от 90 р. м.п.	от 80 р. за м.п.	от 70 р. за м.п.<br>
Очистка всей площади кровли
(стоимость за одну очистку)	от 55 р. за м2	от 50 р. за м2	от 40 р. за м2</td>
            <td></td>
        </tr>
		<tr>
            <td>Прочие работы по очистке от снега</td>
            <td></td>
        </tr>
		<tr>
            <td>Установка крышек на воронки</td>
            <td>шт. / договорная</td></tr>
		<tr>
            <td>Очистка тротуара от сброшенного снега и наледи</td>
            <td>м2 / от 20 руб.</td></tr>
		<tr>
            <td>Монтаж систем обледенения. Монтаж термокабеля</td>
            <td>м.п. / от 220 руб.</td></tr>
		<tr>
            <td>Уборка снега механизированным способом. Снег чистят при помощи тракторов, мини-тракторов и снегоуборщиков</td>
            <td>м2 / договорная</td></tr>
		<tr>
            <td>Очистка водосточных воронок ото льда и сосулек </td>
            <td>(шт.) от 600 руб.</td></tr>
		<tr>
            <td>Прочистка желобов от льда</td>
            <td>от 100 руб. пог.м.</td></tr>
		<tr>
            <td>Удаление наледи из желобов	</td>
            <td>м.пог.	от 110(до 1000м.)	от 95(от 1000м.)</td></tr>
		<tr>
            <td>Очистка от наледи/льда водосточной трубы	</td>
            <td>м.пог. от 100 руб.</td></tr>
		<tr>
            <td>Свесы на фасад </td>
            <td>от 1500₽</td></tr>
		<tr>
            <td>Очистка карнизов, фальш-карнизов и балконов от сосулек, снега и наледи</td>
            <td>спуск	от 3 500 | 1500 | 1200</td></tr>
		<tr>
            <td>Очистка труднодоступных участков кровли с применением альпинистского снаряжения</td>
            <td>пог. м	от 600</td></tr>
		<tr>
            <td>Очистка труднодоступных участков кровли с применением альпинистского снаряжения	пог. м	от 1 200
            <br>Очистка карнизов, фальш-карнизов и балконов от сосулек, снега и наледи	спуск	от 7 000</td>
            <td></td></tr>
		<tr>
            <td>КРЫШИ С ОГРАЖДЕНИЕМ <br>

Вся площадь крыши	1 м2	от 28 рублей<br>
Очистка кровли 1,5 метра от края	1 м.п.	от 35 рублей<br>
КРЫШИ БЕЗ ОГРАЖДЕНИЙ <br>
Вся площадь крыши	1 м2	от 38 рублей<br>
Очистка кровли 1,5 метра от края	1 м.п.	от 40 рублей</td>
            <td></td></tr>
        <tr>
            <td>Очистка карнизов и балконов от сосулек, </td>
            <td>спуск 1500 рублей/объект </td></tr>
		<tr>
            <td>Очистка мансард с применением канатного доступа (работа с веревок).	
                Удаление наледи с выступающих частей фасада, сосулек с межэтажных карнизов, оконных отливов, 
                козырьков,  балконов, водосточных труб, парапетов на фасаде здания (работа с веревок)</td>
            <td>до 10  от 620 руб. пог.м.<br>
                до 100 от 470 руб. пог.м.<br>
                от 101 от 380 руб. пог.м.</td></tr>
        <tr>
            <td>Очистка воронок ото льда<br>
            Очистка воронок ото льда	шт.	от 1 500</td>
            <td>шт.	от 750</td></tr>
        <tr>
            <td>Очистка водосточной трубы ото льда (пробивка труб)<br>
            Очистка водосточной трубы ото льда (пробивка труб)	пог. м	от 700</td>
            <td>пог. м	от 350</td></tr>
        <tr>
            <td>Удаление сосулек и наледи с карниза кровли здания на расстоянии 0,5 м от края кровли<br>
            Удаление сосулек и наледи с карниза кровли здания на расстоянии 0,5 м от края кровли	пог. м	от 400</td>
            <td>пог. м	от 200</td></tr>
        <tr>
            <td>Уборка снега с кровли</td>
            <td>от 30 рублей/квадратный метр </td></tr>
        <tr>
            <td>Уборка 1,5 метра от края крыши</td>
            <td>от 90 рублей </td></tr>
        <tr>
            <td>Очистка водостоков </td>
            <td>от 750 рублей/штуку </td></tr>
        <tr>
            <td>Очистка ендовы </td>
            <td>от 2300 рублей/угол</td></tr>
		<tr>
            <td>
<br>Уборка территории/тротуара от сброшенного снега м2. от 30
<br>
<br>Очистка плоской кровли от снега и наледи30 ₽м2|	м2от 60
<br>Механизированная очистка плоской кровли (снегоочиститель), м2	от 70, от 60(Повторный вызов)
<br>Разморозка водосточных труб парогенератором	от 90 м
<br>Разморозка желобов парогенератором	от 100 м
<br>Разморозка водосточных воронок парогенератором	от 500 шт
<br>Установка крышек (лотка)  на водосточные воронки (цена с материалами)	от 1000 руб.| от 800 рублей
<br>Закрепление воронок и установка заслонок на воронки	шт от 450|шт. от 500|шт. от 585
<br>Стоимость крышки (лотка) на водосточную воронку	шт. от 500
<br>Снятие заглушки с воронки	шт. от 250
<br>Очистка крыш от мусора (листва, ветки и др.)	кв.м. от 30 | м2от 50 | м.кв. от 55(до 1000м.) от 45(от 1000м.) 
<br>Очистка водосточных желобов от листвы и мусора 	150 ₽
<br>Прочистка водосточных труб и дренажа от листьев и мусора	50 ₽
<br>- Мониторинг снежного покрова на кровлях заказчика - от 10000руб. в месяц.
<br>Герметизация стыков (фальцев) и пробоин в кровле	погон. м. договорн
<br>Герметизация фальцев кровли — от 200р. м.пог.</td>
<br>            <td></td></tr>
		<tr>
            <td></td>
            <td></td></tr>
	</tbody>
</table>

<p>
    Цены по очистке кровли указана для снега толщиной 20 см и наледи толщиной 10 см.<br>
    При увеличении этих параметров цена работ по очистке кровли умножается на коэффициент.
</p>

<table class="table" style="width:500px; height:150px;">
	<thead>
        <tr><th>Снег</th><th>Наледь</th><th>Коэффициент увеличения стоимости</th></tr>
    </thead>
	<tbody>
		<tr><td>20-40 см</td><td>10-20 см</td><td>1,7</td></tr>
        <tr><td>40-60 см</td><td>20-30 см</td><td>2,4</td></tr>
        <tr><td>более 60 см</td><td>более 30 см</td><td>рассчитывается индивидуально</td></tr>
	</tbody>
</table>

<p>
    Выезд специалиста бесплатный, Москва<br>
    Москва и Московская область<br>
    Минимальная стоимость заказа 8000 р.<br>
    Цены действительны в пределах МКАД<br>
    Цены зависят от объема работ, типа кровли, наличия на кровле ограждений и<br> полностью определяется уже непосредственно на объекте<br>
Московская область 2500 руб. к стоимости заказа<br>

Стоимость работ в ночное время увеличивается на 50%
<br>
Работа в ночное время 50% к стоимости заказа
<br>

С заказчика обязательное ограждение территории.
<br>Для определения стоимости работ можно прислать несколько фото, видео крыши дома на WA
<br>ПОСРЕДНИКОВ ПРОСЬБА НЕ БЕСПОКОИТЬ
<br>
<br>Разовый выезд альпиниста по удалению аварийных участков сосулек от 6 000 руб
<br>
<br>Минимальный заказ на уборку снега	25 000.00 руб
<br>Тестовый выезд альпиниста на 1-2 часа5000 руб
<br>Выезд альпиниста на полную смену (9 часов)8000 руб
<br>Минимальная стоимость заказа
<br>	Москва				8000 руб	| 7000
<br>	Московская область	10000 руб	| 10000
<br>

Стоимость указана за наличный расчет. Для безналичного расчета - увеличьте стоимость на 7,5%. 
<br>
</p>

<p>Данная стоимость работ не является публичной офертой и расчитывается индивидуально.
Вот некоторые составляющие для принятия ценового решения:
<div class="tab">
    высокая пешеходная проходимость
	высота здания и угол наклона кровли
	разнообразие коммуникаций и рекламных конструкций на кровле здания<br>
    
    время выполнения работ
	срочность выполнения работ
	толщина снежного покрова, наледи
	материал кровельного покрытия<br>
    
    отсутствие ограждений на кровле
	отсутствие точек крепления для организации страховки<br>
    
    высота парапета по периметру
	ограничение сброса снега по сторонам и месту на кровле<br>
    
    удаленность от МКАД
	давность предыдущей уборки кровли
	погодные условия
</div>
</p>

<p></p>

</#if>
</@layout.main_layout>