<#-- @ftlvariable name="prices" type="kotlin.collections.List<ru.alpworking.models.PriceService>" -->

<#import "/_layout.ftl" as layout />
<@layout.main_layout 
    keywords="Промышленный альпинизм, Цены на уборку снега и наледи с крыш, а также удаления сосулек"
    title="Цены на уборку снега и наледи с крыш, а также удаления сосулек."
    ; section>

<#if section = "styles">
    <link rel="stylesheet" href="/assets/price.css">
</#if>

<#if section = "scripts">
    <#--  <script src="/assets/script.js"></script>  -->
</#if>

<#--  IF CONTENT >>>  -->
<#if section="content">



<#--  <#list prices as name><p>${name}</p></#list>   -->
<h2>Стоимость работ по уборке снега, наледи и сосулек.
<br><a href="/services/snow">Уборка снега и наледи с крыш, удаление сосулек</a></h2>

<#--  IF COMMENT >>>  -->
<#--  <#if false>  -->



<br><br>
<h3>Разовые работы. Без абонетского обслужживани. </h3>
Указанные в прайс-листе цены являются ориентировочными. Реальная стоимость определяется после осмотра объекта специалистом.
<br>
<br>

<#--  <p><a name="snow-price"></a></p>  --><#-- якорь -->
<table class="table">
    <thead>
    <tr>
        <th rowspan="2">
            Наименование работ
        </th>
        <th rowspan="2">
            Ед. изм.
        </th>
        <th colspan="6">
            Метраж
        </th>
    </tr>
    <tr>
        <th colspan="6">
            Цена
        </th>
    </tr>
    </thead>
    <tbody>
    <#-- 1 строка -->
    <tr>
        <td rowspan="2">
            Очистка снега по периметру кровли на расстоянии 1,5 метров от края
            <br><span style="font-weight: normal;"><i>(Крыши без ограждений +5 руб./м.п.)</i></span>
        </td>
        <td>м.п.</td>
        <td>до 100</td>
        <td>100-150</td>
        <td>150-300</td>
        <td>300-500</td>
        <td>500-900</td>
        <td>от 900</td>
    </tr>
    <#-- 2 -->
    <tr>
        <td>руб.</td>
        <td>100</td>
        <td>80</td>
        <td>70</td>
        <td>65</td>
        <td>60</td>
        <td>50</td>
    </tr>
    <#-- 3 строка -->
    <tr>
        <td rowspan="2">
            Очистка от снега всей площади кровли.
            <br><span style="font-weight: normal;"><i>(Крыши без ограждений +10 руб./м<sup>2</sup>)<i></span>
        </td>
        <td>м<sup>2</sup></td>
        <td>до 200</td>
        <td>200-500</td>
        <td>500-1000</td>
        <td>1000-2000</td>
        <td>от 2000</td>
    </tr>
    <#-- 4 -->
    <tr>
        <td>руб.</td>
        <td>60</td>
        <td>50</td>
        <td>45</td>
        <td>40</td>
        <td>35</td>
    </tr>
    <#-- 5 строка -->
    <tr>
        <td rowspan="2">
            Удаление сосулек по периметру кровли здания.
            <br><span style="font-weight: normal;"><i>(Крыши без ограждений +30 руб/м.п.)<i></span>
        </td>
        <td>м.п.</td>
        <td>до 100</td>
        <td>100-500</td>
        <td>500-1000</td>
        <td>от 1000</td>
        <td>от 2000</td>
    </tr>
    <#-- 6 -->
    <tr>
        <td>руб.</td>
        <td>70</td>
        <td>60</td>
        <td>50</td>
        <td>35</td>
        <td>20</td>
    </tr>
    <#-- 7 строка и далее -->
    <tr>
        <td rowspan="2">
            Уборка наледи по периметру крыши на расстоянии 1,5 от края
            <br><span style="font-weight: normal;"><i>(Крыши без ограждений +30 руб/м.п.)<i></span>
            <#--  Если убирать снег метр от края ( лёд и сосульки отбить) от 150 руб. за 1 погонный метр.  -->
        </td>
        <td>м.п.</td>
        <td>до 10</td>
        <td>10-100</td>
        <td>от 100</td>
    </tr>
    <tr>
        <td>руб.</td>
        <td>80</td>
        <td>60</td>
        <td>55</td>
    </tr>
    <tr>
        <td rowspan="3">
            Очистка карнизов, парапетов, балконов, окон, водостоков на фасаде здания методом канатного доступа от снега, наледи и сосулек.
        </td>
        <td>м.п.</td>
        <td>до 10</td>
        <td>10-100</td>
        <td>от 100</td>
    </tr>
    <tr>
        <td>руб.</td>
        <td>600</td>
        <td>500</td>
        <td>400</td>
    </tr>
    <tr>
        <td>спуск</td>
        <td colspan="3">от 1500</td>
    </tr>
    <tr>
        <td rowspan="2">
            Очистка плоской кровли от снега и наледи
        </td>
        <td>м<sup>2</sup></td>
        <td>до 100</td>
        <td>100-500</td>
        <td>от 1000</td>
    </tr>
    <tr>
        <td>руб.</td>
        <td>60</td>
        <td>40</td>
        <td>35</td>
    </tr>
    <tr>
        <td rowspan="2">Удаление льда из желобов</td>
        <td>м<sup>2</sup></td>
        <td>до 1000</td>
        <td>от 1000</td>
    </tr>
    <tr>
        <td>руб.</td>
        <td>110</td>
        <td>95</td>
    </tr>
    <tr>
        <td>Очистка водосточных воронок ото льда и сосулек</td>
        <td colspan="3">от 650руб. / шт.</td>
    </tr>
    <tr>
        <td>Очистка ендовы</td>
        <td colspan="3">от 2300 рублей / угол</td>
    </tr>
    <#--  
    <tr>
        <td rowspan="2"></td>
        <td>м<sup>2</sup></td>
        <td></td>
    </tr>
    <tr>
        <td>руб.</td>
        <td></td>
    </tr>  -->
    <tr>
        <td rowspan="2" colspan="4">
            <p></p>
            <p></p>
            <#--  <p>Прочие работы по очистке от снега</p>  -->
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td style="
            font-weight: bold;
            text-align: left;
            border: 1px solid #dddddd;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-bottom: 2px solid #716561;">
            Наименование работ
        </td>
        <td colspan="3" style="
            font-weight: bold;
            text-align: left;
            border: 1px solid #dddddd;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-bottom: 2px solid #716561;">
            Цена &nbsp;/&nbsp; Ед. изм.
        </td>
    </tr>
    <tr>
        <td>Установка лотка (заглушки, заслонки, крышки) на водосточную воронку</td>
        <td colspan="3">500 руб. / шт.</td>
    </tr>
    <tr>
        <td>Стоимость лотка для установки на воронку</td>
        <td colspan="3">500 руб. / шт.</td>
    </tr>
    <tr>
        <td>Снятие лотка с воронки</td>
        <td colspan="3">250 руб. / шт.</td>
    </tr>
    <tr>
        <td>Уборка тротуара от сброшенного снега и наледи</td>
        <td colspan="3">м<sup>2</sup> / от 25 руб.</td>
    </tr>

    <tr>
        <td>Монтаж термокабеля системы обогрева кровли</td>
        <td colspan="3">от 220 руб. / м.п.</td>
    </tr>
    <tr>
        <td>Герметизация стыков (фальцев) и других повреждений кровли</td>
        <td colspan="3">от 200р. / м.пог.</td>
    </tr>
    <tr>
        <td>Очистка водосточных труб, желобов от листвы и мусора</td>
        <td colspan="3">100 руб. / м.п.</td>
    </tr>
    <tr>
        <td rowspan="2">
            Очистка крыш от мусора (листва, ветки и др.)
        </td>
        <td>м<sup>2</sup></td>
        <td>до 1000</td>
        <td>от 1000</td>
    </tr>
    <tr>
        <td>руб.</td>
        <td>55</td>
        <td>45</td>
    </tr>


    </tbody>
</table>
    <#--
    <tr><td>Разморозка водосточных труб парогенератором</td><td colspan="2"> от 90 м</td></tr>
    <tr><td>Разморозка желобов парогенератором</td><td colspan="2">от 100 м</td></tr>
    <tr><td>Разморозка водосточных воронок парогенератором</td><td colspan="2">от 500 шт</td></tr>

    Мониторинг снежного покрова на кровлях заказчика - от 10000руб. в месяц.
    Уборка снега снегоуборщиком м2 / договорная, Механизированная очистка плоской кровли (снегоочиститель) м2 от 70, от 60(Повторный вызов)
    -->

    <#--  Центрирование элемента
    <tr>
        <td style="text-align:center;">
            <div style="display: inline-block;">
                <...>
            </div>
        </td>
    </tr>  -->

<p></p>
<table>
    <tbody>
    <tr>
        <td colspan="3">
            <p>
                Цены по очистке кровли указаны для снега и наледи толщиной 20 см и 10 см <br>и умножаются на соответствующий коэффициент при увеличении этих параметров.
            </p>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td>Снег</td>
        <td>Наледь</td>
        <td>Коэффициент увеличения стоимости</td>
    </tr>
    <tr>
        <td colspan="3">...................................................................................................................................</td>
    </tr>
    <tr>
        <td>20-40 см</td>
        <td>10-20 см</td>
        <td>1,7</td>
    </tr>
    <tr>
        <td>40-60 см</td>
        <td>20-30 см</td>
        <td>2,4</td>
    </tr>
    <tr>
        <td>более 60 см</td>
        <td>более 30 см</td>
        <td>рассчитывается индивидуально</td>
    </tr>
    </tbody>
</table>



<#--  <<< IF COMMENT  -->
<#--  </#if>  -->


<p></p>
    Минимальный заказ
    <div class="tab">
        Москва 8000 руб
        <br>Московская область 10000 руб.
    </div>

    <br>В ночное время стоимость работ на 50% увеличивается
    <br>По безналичному расчету +7,5%
    <br>Данная стоимость работ не является публичной офертой и всегда расчитывается индивидуально.
    <br>
    <br>При этом важно учитывать следующие параметры:
    <br>
    <div class="tab">
        <br>высокая пешеходная проходимость;
        <br>высота здания и угол наклона кровли;
        <br>разнообразие коммуникаций и рекламных конструкций на кровле здания;
        <br>
        <br>время выполнения работ;
        <br>срочность выполнения работ;
        <br>толщина снежного покрова, наледи;
        <br>материал кровельного покрытия;
        <br>
        <br>отсутствие ограждений на кровле;
        <br>отсутствие точек крепления для организации страховки;
        <br>
        <br>высота парапета по периметру;
        <br>ограничение сброса снега по сторонам и месту на кровле;
        <br>
        <br>удаленность от МКАД;
        <br>давность предыдущей уборки кровли;
        <br>погодные условия;
        <br>
<p>цены могут варьироваться в зависимости от сложности и опасности работы, необходимого оборудования и других факторов</p>
<p>окончательная цена будет зависеть от конкретных требований работы</p>
<p>Стоимость услуг промышленного альпинизма варьируется в зависимости от нескольких факторов, таких как сложность работы, продолжительность проекта, высота конструкции и тип необходимого оборудования.</p>
<p></p>
<p></p>
<p></p>
    </div>



<#--  <<< IF CONTENT  -->
</#if>
</@layout.main_layout>